.navbarMain{
    background-color: aqua;
}
/* #navbarNav{
    position: relative;
    left: 24.5%;
  } */
  .brandName{
    position: relative;
    left: 5vw;
  }
  .brandPic{
    /* background-color: blue ; */
    position: relative;
    width: 3.5vw;
    left: 5vw;
    bottom: 0.9vh;
  }
  .accounts{
    position: relative;
    left: 15vw;
  }
  .cart{
    position: relative;
    left: 16vw;
  }
  .container-1{
    background-image: url("img/mainbread.jpg");
    background-size: cover;
    height: 100%;
    padding-bottom: 13%;
  }
  .container-element{
    margin-top: 10%;
  }
  .container-element h2{
    font-size: 55px;
    color: #fff;
  }
  .container-element p{
    font-size: 30px;
    color: #fff;
  }
  .slide-container {
    margin: 0 30px;
    overflow: hidden;
  }
  .swiper {
    width: 100%;
    height: 100vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .btn-1{
    border-radius: 20px;
    background-color: rgb(229, 124, 35);
  }
  .container-element-2{
    margin-top: 15%
  }
.carousel-caption{
    margin-bottom: 8%;
}
.custom-card:hover{
    border: 2px solid rgb(229, 124, 35);
    transition: 0.2s;
    cursor: pointer;
}
.custom-card a{
    text-decoration: none;
    color: black;
}
.grid-item{
  border: 3px solid #E5BA73;
  border-radius: 100%;
  text-align: center;
  margin-bottom: 20px;
  padding: 0px 20px;
}
.container-5{
  background-image: url("img/background.jpeg");
  background-size: cover;
  height: 100%;
  padding: 30px;
}
.card-custom{
  border: 3px solid #E5BA73;
  padding: 0px 10px;
  background-color: transparent;
  transition: 0.2s;
}
.card-custom:hover{
  background-color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.map-container {
  position: relative;
  padding-bottom: 30%; 
  height: 0;
  overflow: hidden;
}
.footerlink{
  text-decoration: none;
  color: #fff;
  transition: 0.2s;
}
.footerlink:hover{
  color: #E5BA73;
}
.footer-link:hover{
  transform: translateY(8px);
}
/* .map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.contactus{
  position: relative;
  padding-top: 10px;
  margin-top: -25%;
  left: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  width: 25%;
  border-radius: 15%;
  background-color: rgb(73, 52, 44, 0.7);
  color: white;
  align-items: center;
  text-align: center;
}
@media (max-width: 1210px){
  .contactus {
    margin-top: -29%;
  }

}
@media (max-width: 1130px) {
  .contactus {
    top: 10px;
    left: -15%;
    margin: 20px auto; 
    width: 50%; 
    padding: 20px;
  }
  .map-container iframe{
    left: 62%;
    width: 400px;
    height: 300px;
  }
} */